{
   "contract":{
      "customer":"Excel_Evaluation",
      "expiration":{
         "day":22,
         "month":11,
         "year":2025
      },
      "id":"com.luminsoft.ocrandroid",
      "eNROLL":{
         "mobile":{
            "face":{
               "enabled":true
            },
            "document":{
               "enabled":true
            }
         }
      }
   },
   "contractSignature":"aeb0370788d0b63ab8172cf369e6ac21218eb593b1efc0e208ead7b755751462c63c44d5a7813cf2d717efebfd40f7434a77b492a880111bd30358a87131b58a"
}