{
   "contract":{
      "customer":"Excel_Evaluation",
      "expiration":{
         "day":22,
         "month":11,
         "year":2024
      },
      "id":"com.lumin.soft",
      "eNROLL":{
         "mobile":{
            "face":{
               "enabled":true
            },
            "document":{
               "enabled":true
            }
         }
      }
   },
   "contractSignature":"b125017045a3e6d45595d3bc126e1a15b3b3004b149949a52c232e34ed5655d673bb45e1c4734e60972519c7b68668532399bd2e030c4aa3246c57feedc81587"
}