<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".natural_expression_detection.NaturalExpressionDetectionActivity">

    <!-- Preview Camera View -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <!-- Graphic Overlay for face detection -->
    <com.luminsoft.ocr.core.graphic.GraphicOverlay
        android:id="@+id/viewGraphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular Overlay for visualizing the area of interest -->
    <com.luminsoft.ocr.core.graphic.CircularOverlayView
        android:id="@+id/circularOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TextView for Instructions at the Top -->
    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="16dp"
        android:text="@string/instruction_move_center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@android:color/transparent" />

    <!-- ImageView to display the captured image (full screen) -->
    <ImageView
        android:id="@+id/imageCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:padding="8dp" />

</FrameLayout>
