<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".FaceDetectionActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter" />

    <com.luminsoft.ocr.graphic.GraphicOverlay
        android:id="@+id/viewGraphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Custom Circular Overlay View -->
    <com.luminsoft.ocr.graphic.CircularOverlayView
        android:id="@+id/circularOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TextView for Instructions at the Top -->
    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="16dp"
        android:text="Center your face"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- ImageView to display captured image -->
    <ImageView
        android:id="@+id/imageCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</FrameLayout>
